<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.props', '$(MSBuildThisFileDirectory)'))" />

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.initial.targets" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.initial.targets')" />

  <PropertyGroup Condition="'$(LatestDevFrameworkVersion)' == ''">
    <LatestDevFrameworkVersion>9.*-*</LatestDevFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FrameworkVersion)' == ''">
    <FrameworkVersion Condition="'$(NET_3_1_LESS_OR_STD)' == true">3.1.0</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_5_0)' == true">5.0.0</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_6_0)' == true">6.0.0</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_7_0)' == true">7.0.0</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_8_0)' == true">8.0.0</FrameworkVersion>
    <FrameworkVersion Condition="'$(FrameworkVersion)' == ''">$(LatestDevFrameworkVersion)</FrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AspNetFrameworkVersion)' == ''">
    <AspNetFrameworkVersion>$(FrameworkVersion)</AspNetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EFCoreFrameworkVersion)' == ''">
    <EFCoreFrameworkVersion>$(FrameworkVersion)</EFCoreFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SystemTextJsonVersion Condition="'$(NET_5_0_LESS_OR_STD)' == true">5.0.0</SystemTextJsonVersion>
    <SwashbuckleVersion Condition="'$(SwashbuckleVersion)' == ''">6.0.0</SwashbuckleVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <!--the helpers -->
    <PackageReference Update="NetLah.Abstractions" Version="1.0.0" />
    <PackageReference Update="NetLah.Extensions.CommandLineUtils" Version="0.1.0-a1.2" />
    <PackageReference Update="NetLah.Extensions.Configuration" Version="1.0.0-rc1" />
    <PackageReference Update="NetLah.Extensions.EventAggregator" Version="0.2.1" />
    <PackageReference Update="NetLah.Extensions.HttpOverrides" Version="1.0.0-rc1" />
    <PackageReference Update="NetLah.Extensions.Logging.Reference" Version="1.0.0-rc1" />
    <PackageReference Update="NetLah.Extensions.Logging.Serilog" Version="1.0.0-rc1" />
    <PackageReference Update="NetLah.Extensions.Logging.Serilog.AspNetCore" Version="1.0.0-rc1" />
    <PackageReference Update="NetLah.Extensions.SpaServices.Hosting" Version="1.0.0-rc1" />
    <PackageReference Update="Testing.Dynamic.Json" Version="1.0.0-rc3" />

    <!--serilog-->
    <PackageReference Update="Serilog" Version="3.1.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Update="Serilog.Enrichers.CorrelationId" Version="3.0.0" />
    <PackageReference Update="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Update="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.PeriodicBatching" Version="3.0.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="6.0.0" />

    <!--misc-->
    <PackageReference Update="AutoMapper" Version="11.0.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.2" />

    <!--identityserver4 -->
    <PackageReference Update="IdentityModel" Version="6.0.0" />
    <PackageReference Update="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />

    <!--azure-->
    <PackageReference Update="Azure.Communication.Email" Version="1.0.0" />
    <PackageReference Update="Azure.Containers.ContainerRegistry" Version="1.0.0" />
    <PackageReference Update="Azure.Core" Version="1.0.0" />
    <PackageReference Update="Azure.Core.Amqp" Version="1.0.0" />
    <PackageReference Update="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.0.0" />
    <PackageReference Update="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.0.0" />
    <PackageReference Update="Azure.Identity" Version="1.10.2" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Update="Azure.Security.KeyVault.Certificates" Version="4.0.0" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.0.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.0.0" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.WorkerService" Version="2.18.0" />
    <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.4.8" />
    <PackageReference Update="Microsoft.Extensions.Caching.Cosmos" Version="1.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.0.0" />

    <!--microsoft identity-->
    <PackageReference Update="Microsoft.Graph.Core" Version="3.0.0" />
    <PackageReference Update="Microsoft.Identity.Client.Extensions.Msal" Version="2.31.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />

    <!--open api-->
    <PackageReference Update="Microsoft.OpenApi" Version="1.0.0" />

  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.override.targets" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.override.targets')" />

</Project>
