<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Extensions.EventAggregator</PackageId>
    <PackageTags>NetLah;.NetCore;ASP.NETCore;EventAggregator;Event;Aggregator;Sourcing</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>EventAggregator integrated with DependencyInjection</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah.Extensions.EventAggregator</RootNamespace>
    <AssemblyName>NetLah.Extensions.EventAggregator</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NetLah.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
